# Building these modules have configuration requirements for the targeted
# kernel. Keep these in sync as the Kconfig files change.
# https://bugs.launchpad.net/bugs/2007151
BUILD_EXCLUSIVE_CONFIG="CONFIG_PCI CONFIG_HAS_IOMEM CONFIG_CFG80211"

PACKAGE_NAME="feitcsi-iwlwifi"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="compat"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="iwlwifi"
BUILT_MODULE_LOCATION[1]="drivers/net/wireless/intel/iwlwifi"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="iwlxvt"
BUILT_MODULE_LOCATION[2]="drivers/net/wireless/intel/iwlwifi/xvt"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="iwlmvm"
BUILT_MODULE_LOCATION[3]="drivers/net/wireless/intel/iwlwifi/mvm"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_NAME[4]="mac80211"
BUILT_MODULE_LOCATION[4]="net/mac80211"
DEST_MODULE_LOCATION[4]="/updates"

BUILT_MODULE_NAME[5]="cfg80211"
BUILT_MODULE_LOCATION[5]="net/wireless"
DEST_MODULE_LOCATION[5]="/updates"

# https://bugs.launchpad.net/bugs/1987312: disable iwlmei
if [ -n "$(grep -q ^CPTCFG_IWLMEI= defconfig 2>/dev/null)" ]; then
  if { echo 5.17; echo "$kernelver"; } | sort -V --check=silent; then
    BUILT_MODULE_NAME[6]="iwlmei"
    BUILT_MODULE_LOCATION[6]="drivers/net/wireless/intel/iwlwifi/mei"
    DEST_MODULE_LOCATION[6]="/updates"
  fi
fi

# Find out how many CPU cores can be use if we pass appropriate -j option to make.
# DKMS could use all cores on multicore systems to build the kernel module.
num_cpu_cores()
{
  if [ -x /usr/bin/nproc ]; then
    nproc
  else
    echo "1"
  fi
}

MAKE="'make' defconfig-iwlwifi-public && 'make' -j$(num_cpu_cores) KLIB=/lib/modules/$kernelver KLIB_BUILD=${kernel_source_dir}"
CLEAN="'make' clean"
