BACKPORT_DIR=
BACKPORTS_VERSION=
BACKPORTED_KERNEL_VERSION=
BACKPORTED_KERNEL_NAME=
WIRELESS=
NET_CORE=
EXPERT=
BP_MODULES=
BPAUTO_BUILD_NLATTR=
BPAUTO_USERSEL_BUILD_ALL=
BPAUTO_WANT_DEV_COREDUMP=
BPAUTO_CRYPTO_LIB_ARC4=
BPAUTO_BUILD_CRYPTO_LIB_ARC4=
PTP_1588_CLOCK_OPTIONAL=
CFG80211=
NL80211_TESTMODE=
CFG80211_DEVELOPER_WARNINGS=
CFG80211_CERTIFICATION_ONUS=
CFG80211_REQUIRE_SIGNED_REGDB=
CFG80211_USE_KERNEL_REGDB_KEYS=
CFG80211_EXTRA_REGDB_KEYDIR=
CFG80211_REG_CELLULAR_HINTS=
CFG80211_REG_RELAX_NO_IR=
CFG80211_DEFAULT_PS=
CFG80211_DEBUGFS=
CFG80211_CRDA_SUPPORT=
CFG80211_WEXT=
CFG80211_KUNIT_TEST=
MAC80211=
MAC80211_HAS_RC=
MAC80211_RC_MINSTREL=
MAC80211_RC_DEFAULT_MINSTREL=
MAC80211_RC_DEFAULT=
MAC80211_KUNIT_TEST=
MAC80211_MESH=
MAC80211_LEDS=
MAC80211_DEBUGFS=
MAC80211_MESSAGE_TRACING=
MAC80211_DEBUG_MENU=
MAC80211_NOINLINE=
MAC80211_VERBOSE_DEBUG=
MAC80211_MLME_DEBUG=
MAC80211_STA_DEBUG=
MAC80211_HT_DEBUG=
MAC80211_OCB_DEBUG=
MAC80211_IBSS_DEBUG=
MAC80211_PS_DEBUG=
MAC80211_MPL_DEBUG=
MAC80211_MPATH_DEBUG=
MAC80211_MHWMP_DEBUG=
MAC80211_MESH_SYNC_DEBUG=
MAC80211_MESH_CSA_DEBUG=
MAC80211_MESH_PS_DEBUG=
MAC80211_TDLS_DEBUG=
MAC80211_DEBUG_COUNTERS=
MAC80211_STA_HASH_MAX_SIZE=
IWL_TIMEOUT_FACTOR=
IWL_DELAY_FACTOR=
WLAN=
WLAN_VENDOR_INTEL=
IWLWIFI=
IWLWIFI_KUNIT_TESTS=
IWLWIFI_LEDS=
IWLMVM=
IWLWIFI_OPMODE_MODULAR=
IWLWIFI_DEBUG=
IWLWIFI_DEBUGFS=
IWLWIFI_DEVICE_TRACING=
IWLMEI=
IWLWIFI_DEVICE_TESTMODE=
IWLXVT=
IWLWIFI_SUPPORT_DEBUG_OVERRIDES=
IWLWIFI_FORCE_OFDM_RATE=
IWL_VENDOR_CMDS=
IWLWIFI_DISALLOW_OLDER_FW=
IWLWIFI_NUM_STA_INTERFACES=
REJECT_NONUPSTREAM_NL80211=
IWLWIFI_DONT_DUMP_FIFOS=
IWLWIFI_FW_MISBEHAVE_NMI_DEFAULT=
MAC80211_HWSIM=
VIRT_WIFI=
IWLWIFI_KUNIT_TESTS=
IWLMLD=
