ifeq ($(CONFIG_BACKPORT_INTEGRATE),)
# Since 2.6.21, try-run is available, but cc-disable-warning
# was only added later, so we add it here ourselves:
backport-cc-disable-warning = $(call try-run,\
	$(CC) $(KBUILD_CPPFLAGS) $(KBUILD_CFLAGS) -W$(strip $(1)) -c -x c /dev/null -o "$$TMP",-Wno-$(strip $(1)))
backport-cc-disable-error = $(call try-run,\
	$(CC) $(KBUILD_CPPFLAGS) $(KBUILD_CFLAGS) -W$(strip $(1)) -c -x c /dev/null -o "$$TMP",-Wno-error=$(strip $(1)))

KBUILD_CFLAGS := $(KBUILD_CFLAGS) -Wformat-security \
	$(call backport-cc-disable-error, date-time) \
	$(call backport-cc-disable-warning, date-time)

NOSTDINC_FLAGS += \
	-I$(M)/backport-include/ \
	-I$(M)/backport-include/uapi \
	-I$(M)/include/ \
	-I$(M)/include/uapi \
	-include $(M)/backport-include/backport/backport.h \
	$(call backport-cc-disable-warning, unused-but-set-variable) \
	-DCPTCFG_VERSION=\"$(BACKPORTS_VERSION)\" \
	-DCPTCFG_KERNEL_VERSION=\"$(BACKPORTED_KERNEL_VERSION)\" \
	-DCPTCFG_KERNEL_NAME=\"$(BACKPORTED_KERNEL_NAME)\" \
	$(BACKPORTS_GIT_TRACKER_DEF) \
	$(BACKPORTS_BUILD_TSTAMP_DEF) $(BACKPORTS_BRANCH_TSTAMP_DEF) \
	$(CFLAGS)

export backport_srctree = $(M)
else
export BACKPORT_DIR = backports/
export backport_srctree = $(BACKPORT_DIR)
NOSTDINC_FLAGS += \
	-I$(BACKPORT_DIR)/backport-include/ \
	-I$(BACKPORT_DIR)/backport-include/uapi \
	-I$(BACKPORT_DIR)/include/ \
	-I$(BACKPORT_DIR)/include/uapi \
	-include $(BACKPORT_DIR)/backport-include/backport/backport.h \
	$(CFLAGS)
endif

subdir-ccflags-y := $(call cc-option, -fno-pie) $(call cc-option, -no-pie)

subdir-ccflags-y += -std=gnu11

# upstream moved, move the driver for a few constructions such as
# variable declarations in for loops
subdir-ccflags-y += -std=gnu11
# and these are then also done in correspondence by upstream
subdir-ccflags-y += $(call cc-option,-Wno-declaration-after-statement)

obj-y += compat/

obj-$(CPTCFG_CFG80211) += net/wireless/
obj-$(CPTCFG_MAC80211) += net/mac80211/
#obj-$(CPTCFG_QRTR) += net/qrtr/
#obj-$(CPTCFG_QCOM_QMI_HELPERS) += drivers/soc/qcom/
#obj-$(CPTCFG_MHI_BUS) += drivers/bus/mhi/
obj-$(CPTCFG_WLAN) += drivers/net/wireless/
#obj-$(CPTCFG_USB_NET_RNDIS_WLAN) += drivers/net/usb/
#
#obj-$(CPTCFG_USB_WDM) += drivers/usb/class/
#obj-$(CPTCFG_USB_USBNET) += drivers/net/usb/
#
#obj-$(CPTCFG_STAGING) += drivers/staging/
