config IWLWIFI_NUM_CHANNELS
	int "number of supported concurrent channels"
	range 1 2
	default 1
	depends on IWLMVM

config IWLWIFI_DEVICE_TESTMODE
	bool "enable generic netlink testmode support"
	default y if IWLMVM

config IWLWIFI_PCIE_SUSPEND_RESUME
	bool "enable PCIe suspend/resume code workarounds"
	depends on IWLWIFI_PCIE
	# Intel Media requires this
	default y if CONFIG_ARCH_GEN3
	help
	  Enable this option if your base kernel has broken PCI(e)
	  suspend/resume code and the driver has to work around it
	  or if you need the driver to store and restore the PCIe
	  configuration for other reasons.

config IWLWIFI_INTEGRATE_SUSPEND_RESUME
	bool "integrate suspend/resume into the driver"
	depends on IWLMVM && PM_SLEEP
	help
	  Enable this option if for some reason you cannot rely on
	  the kernel calling the wiphy's suspend/resume function at
	  the right place. Don't enable this unless you need it.
